# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/edit_cache: phony deps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/rebuild_cache: phony deps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/list_install_components: phony


#############################################
# Utility command for install

build deps/CMakeFiles/install.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/install: phony deps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/install/local: phony deps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/install/strip: phony deps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/gtest/edit_cache: phony deps/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/gtest/rebuild_cache: phony deps/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/gtest/list_install_components: phony


#############################################
# Utility command for install

build deps/gtest/CMakeFiles/install.util: CUSTOM_COMMAND deps/gtest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/gtest/install: phony deps/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/gtest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/gtest/install/local: phony deps/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/gtest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/gtest/install/strip: phony deps/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/deps/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/libgtest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libgtest-build/edit_cache: phony _deps/libgtest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libgtest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libgtest-build/rebuild_cache: phony _deps/libgtest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libgtest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/libgtest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libgtest-build/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libgtest-build/install: phony _deps/libgtest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libgtest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libgtest-build/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libgtest-build/install/local: phony _deps/libgtest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libgtest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libgtest-build/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libgtest-build/install/strip: phony _deps/libgtest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock/include -I/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJECT_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJECT_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/libgtest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/libgtest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libgtest-build/googlemock/edit_cache: phony _deps/libgtest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libgtest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libgtest-build/googlemock/rebuild_cache: phony _deps/libgtest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libgtest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/libgtest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libgtest-build/googlemock/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libgtest-build/googlemock/install: phony _deps/libgtest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libgtest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libgtest-build/googlemock/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libgtest-build/googlemock/install/local: phony _deps/libgtest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libgtest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libgtest-build/googlemock/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libgtest-build/googlemock/install/strip: phony _deps/libgtest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/libgtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/libgtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -I/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJECT_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/libgtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJECT_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/libgtest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/libgtest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libgtest-build/googletest/edit_cache: phony _deps/libgtest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libgtest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libgtest-build/googletest/rebuild_cache: phony _deps/libgtest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libgtest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/libgtest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libgtest-build/googletest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libgtest-build/googletest/install: phony _deps/libgtest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libgtest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libgtest-build/googletest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libgtest-build/googletest/install/local: phony _deps/libgtest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libgtest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libgtest-build/googletest/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libgtest-build/googletest/install/strip: phony _deps/libgtest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PROJECTLib


#############################################
# Order-only phony target for PROJECTLib

build cmake_object_order_depends_target_PROJECTLib: phony || .

build src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.ddi: CXX_SCAN__PROJECTLib_Debug /home/Jlisowskyy/storage/shit/io2/src/lib_main.cpp || cmake_object_order_depends_target_PROJECTLib
  DEP_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src
  OBJ_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.ddi.i

build src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o: CXX_COMPILER__PROJECTLib_scanned_Debug /home/Jlisowskyy/storage/shit/io2/src/lib_main.cpp | src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.modmap || cmake_object_order_depends_target_PROJECTLib src/CMakeFiles/PROJECTLib.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src
  OBJECT_DIR = src/CMakeFiles/PROJECTLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PROJECTLib.dir
  dyndep = src/CMakeFiles/PROJECTLib.dir/CXX.dd

build src/CMakeFiles/PROJECTLib.dir/CXX.dd | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src/CMakeFiles/PROJECTLib.dir/CXXModules.json src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.modmap: CXX_DYNDEP__PROJECTLib_Debug src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o.ddi | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src/CMakeFiles/PROJECTLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target PROJECTLib


#############################################
# Link the static library src/libPROJECTLib.a

build src/libPROJECTLib.a: CXX_STATIC_LIBRARY_LINKER__PROJECTLib_Debug src/CMakeFiles/PROJECTLib.dir/lib_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/PROJECTLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libPROJECTLib.a
  TARGET_PDB = PROJECTLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PROJECT


#############################################
# Order-only phony target for PROJECT

build cmake_object_order_depends_target_PROJECT: phony || cmake_object_order_depends_target_PROJECTLib

build src/CMakeFiles/PROJECT.dir/main.cpp.o.ddi: CXX_SCAN__PROJECT_Debug /home/Jlisowskyy/storage/shit/io2/src/main.cpp || cmake_object_order_depends_target_PROJECT
  DEP_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src
  OBJ_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o.ddi.i

build src/CMakeFiles/PROJECT.dir/main.cpp.o: CXX_COMPILER__PROJECT_scanned_Debug /home/Jlisowskyy/storage/shit/io2/src/main.cpp | src/CMakeFiles/PROJECT.dir/main.cpp.o.modmap || cmake_object_order_depends_target_PROJECT src/CMakeFiles/PROJECT.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/PROJECT.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src
  OBJECT_DIR = src/CMakeFiles/PROJECT.dir
  OBJECT_FILE_DIR = src/CMakeFiles/PROJECT.dir
  dyndep = src/CMakeFiles/PROJECT.dir/CXX.dd

build src/CMakeFiles/PROJECT.dir/CXX.dd | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src/CMakeFiles/PROJECT.dir/CXXModules.json src/CMakeFiles/PROJECT.dir/main.cpp.o.modmap: CXX_DYNDEP__PROJECT_Debug src/CMakeFiles/PROJECT.dir/main.cpp.o.ddi | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src/CMakeFiles/PROJECT.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT


#############################################
# Link the executable src/PROJECT

build src/PROJECT: CXX_EXECUTABLE_LINKER__PROJECT_Debug src/CMakeFiles/PROJECT.dir/main.cpp.o | src/libPROJECTLib.a || src/libPROJECTLib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = src/libPROJECTLib.a
  OBJECT_DIR = src/CMakeFiles/PROJECT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/PROJECT
  TARGET_PDB = PROJECT.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Jlisowskyy/storage/shit/io2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTestTarget


#############################################
# Order-only phony target for UnitTestTarget

build cmake_object_order_depends_target_UnitTestTarget: phony || cmake_object_order_depends_target_PROJECTLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.ddi: CXX_SCAN__UnitTestTarget_Debug /home/Jlisowskyy/storage/shit/io2/tests/example.cpp || cmake_object_order_depends_target_UnitTestTarget
  DEP_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJ_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.ddi.i

build tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o: CXX_COMPILER__UnitTestTarget_scanned_Debug /home/Jlisowskyy/storage/shit/io2/tests/example.cpp | tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.modmap || cmake_object_order_depends_target_UnitTestTarget tests/CMakeFiles/UnitTestTarget.dir/CXX.dd
  DEP_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -fsanitize=undefined -fsanitize=address -O0 -Wall -Wextra -pedantic
  INCLUDES = -I/home/Jlisowskyy/storage/shit/io2/src -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest/include -isystem /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/UnitTestTarget.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTestTarget.dir
  dyndep = tests/CMakeFiles/UnitTestTarget.dir/CXX.dd

build tests/CMakeFiles/UnitTestTarget.dir/CXX.dd | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests/CMakeFiles/UnitTestTarget.dir/CXXModules.json tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.modmap: CXX_DYNDEP__UnitTestTarget_Debug tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o.ddi | /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests/CMakeFiles/UnitTestTarget.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target UnitTestTarget


#############################################
# Link the executable tests/UnitTestTarget

build tests/UnitTestTarget tests/UnitTestTarget[1]_tests.cmake | ${cmake_ninja_workdir}tests/UnitTestTarget[1]_tests.cmake: CXX_EXECUTABLE_LINKER__UnitTestTarget_Debug tests/CMakeFiles/UnitTestTarget.dir/example.cpp.o | src/libPROJECTLib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libPROJECTLib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = src/libPROJECTLib.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/UnitTestTarget.dir
  POST_BUILD = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=UnitTestTarget -D TEST_EXECUTABLE=/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests/UnitTestTarget -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=UnitTestTarget_TESTS -D CTEST_FILE=/home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests/UnitTestTarget[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/UnitTestTarget
  TARGET_PDB = UnitTestTarget.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Jlisowskyy/storage/shit/io2 -B/home/Jlisowskyy/storage/shit/io2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests && /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PROJECT: phony src/PROJECT

build PROJECTLib: phony src/libPROJECTLib.a

build UnitTestTarget: phony tests/UnitTestTarget

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libPROJECTLib.a: phony src/libPROJECTLib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug

build all: phony deps/all src/all tests/all

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build

build _deps/libgtest-build/all: phony _deps/libgtest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googlemock

build _deps/libgtest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/libgtest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/_deps/libgtest-build/googletest

build _deps/libgtest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps

build deps/all: phony deps/gtest/all

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/deps/gtest

build deps/gtest/all: phony _deps/libgtest-build/all

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/src

build src/all: phony src/libPROJECTLib.a src/PROJECT

# =============================================================================

#############################################
# Folder: /home/Jlisowskyy/storage/shit/io2/cmake-build-debug/tests

build tests/all: phony tests/UnitTestTarget

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/Jlisowskyy/storage/shit/io2/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/deps/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/deps/gtest/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/src/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/libgtest-src/CMakeLists.txt _deps/libgtest-src/googlemock/CMakeLists.txt _deps/libgtest-src/googlemock/cmake/gmock.pc.in _deps/libgtest-src/googlemock/cmake/gmock_main.pc.in _deps/libgtest-src/googletest/CMakeLists.txt _deps/libgtest-src/googletest/cmake/Config.cmake.in _deps/libgtest-src/googletest/cmake/gtest.pc.in _deps/libgtest-src/googletest/cmake/gtest_main.pc.in _deps/libgtest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/Jlisowskyy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/Jlisowskyy/storage/shit/io2/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/deps/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/deps/gtest/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/src/CMakeLists.txt /home/Jlisowskyy/storage/shit/io2/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/libgtest-src/CMakeLists.txt _deps/libgtest-src/googlemock/CMakeLists.txt _deps/libgtest-src/googlemock/cmake/gmock.pc.in _deps/libgtest-src/googlemock/cmake/gmock_main.pc.in _deps/libgtest-src/googletest/CMakeLists.txt _deps/libgtest-src/googletest/cmake/Config.cmake.in _deps/libgtest-src/googletest/cmake/gtest.pc.in _deps/libgtest-src/googletest/cmake/gtest_main.pc.in _deps/libgtest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
